r
mCode777
mCode777/Bin/Debug
mCode777/Bin/Debug/Icons
mCode777/Bin/Debug/Pages
mCode777/Bin/Debug/de
mCode777/Bin/Debug/en
mCode777/Bin/Debug/es
mCode777/Bin/Debug/fr
mCode777/Bin/Debug/it
mCode777/Bin/Debug/ja
mCode777/Bin/Debug/ko
mCode777/Bin/Debug/zh-Hans
mCode777/Bin/Debug/zh-Hant
mCode777/Icons
mCode777/Image
mCode777/Model
mCode777/Model/New folder
mCode777/Pages
mCode777/Properties
mCode777/View
mCode777/ViewModel
rCode777/obj/Debug
rCode777/obj/Debug/Pages
rCode777/obj/Debug/View
rCode777/obj/Debug/ViewModel
